0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:03 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2183 http-bio-9090-exec-1 947
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:10 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4011 http-bio-9090-exec-5 159
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:12 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1775 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:13 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2167 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:19 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:21 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4011 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:25 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1775 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:30 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2167 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:34 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1810 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:54 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:07:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4664 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:08:03 -0300] "GET /intro-spring-mvc/usuario/delete/1697065674907 HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:08:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4023 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:09:12 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1775 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:09:16 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2172 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:09:32 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4011 http-bio-9090-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:26 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1775 http-bio-9090-exec-4 798
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:28 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2167 http-bio-9090-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:36 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2172 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:42 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2167 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:45 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2167 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:17:47 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:20:22 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:20:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:20:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4011 http-bio-9090-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:23:40 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1775 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:23:42 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2167 http-bio-9090-exec-8 140
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:23:48 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:23:58 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2167 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:29:29 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:29:35 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1800 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:32:14 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2177 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:32:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2182 http-bio-9090-exec-6 5
